{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true,
    "googleappsscript/googleappsscript": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    "no-console": "warn",
    "no-debugger": "warn",
    "prefer-const": "warn",
    "eqeqeq": ["warn", "always"],
    "curly": ["warn", "all"],
    "semi": ["warn", "always"],
    "quotes": ["warn", "single", { "avoidEscape": true }],
    "indent": ["warn", 2],
    "linebreak-style": ["warn", "unix"],
    "comma-dangle": ["warn", "never"],
    "no-var": "error",
    "object-shorthand": "warn"
  }
}
